# Intelligent-Parking10.22

./: .gitignore  API配置说明.md  Jenkinsfile  README.md  add_district_field.bat  add_district_field.sql  add_district_simple.sql  add_missing_lots.sql  add_more_data.bat  add_more_lots.sql  app.js  check-service.bat  check_database_consistency.sql  check_database_fields.bat  check_parking_data.bat  check_parking_data.sql  clear_all_reservations.bat  clear_all_reservations.sql  clear_all_reservations_simple.sql  clear_reservations_direct.bat  clear_reservations_manual.bat  config_maven_env.bat  create_user.sql  diagnose_parking_issue.bat  diagnose_parking_issue.sql  docker-troubleshooting-guide.md  docker快速启动指南.md  fix_database_consistency.sql  fix_database_user.bat  fix_db_user_auto.bat  fix_db_user_interactive.bat  fix_district_data.sql  fix_parking_data_mismatch.bat  fix_parking_data_mismatch.sql  fix_parking_space_mapping.md  fix_reservation_mismatch.bat  fix_reservation_mismatch.sql  fix_user_data.bat  fix_user_data.sql  import_database.bat  (+81 more)
.trae/rules/: project_rules.md
docs/: ai-guidelines.md
miniprogram/: app.js  app.json  project.config.json
miniprogram/pages/index/: index.js  index.wxml  index.wxss
miniprogram/pages/parking/: detail.js  detail.wxml  detail.wxss  list.js  list.wxml  list.wxss
miniprogram/pages/reservation/: detail.js  detail.wxml  detail.wxss  index.js  index.wxml  index.wxss
miniprogram/pages/user/: favorites.js  profile.js  profile.wxml  profile.wxss
miniprogram/utils/: parkingImageUtils.js  voiceRecognition.js
pages/parking/: list.js  list.wxml
scripts/: deploy.sh
src/main/java/com/parking/config/: AmapConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SimpleUserIdInterceptor.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/parking/controller/: AdminController.java  ParkingController.java  ParkingSpaceController.java  PaymentController.java  RealTimeParkingController.java  ReservationController.java  UserController.java  VoiceController.java
src/main/java/com/parking/dao/: ParkingSpaceMapper.java  ReservationMapper.java
src/main/java/com/parking/exception/: GlobalExceptionHandler.java
src/main/java/com/parking/model/dto/: ParkingSpaceQueryDTO.java  PaymentRequestDTO.java  ReservationCreateRequestDTO.java  ReservationDTO.java  ReserveDTO.java
src/main/java/com/parking/model/entity/: ParkingSpaceEntity.java  ReservationEntity.java
src/main/java/com/parking/model/vo/: VoiceCommandResult.java
src/main/java/com/parking/service/: AdminService.java  ChatService.java  ParkingService.java  ReservationService.java  VoiceService.java
src/main/java/com/parking/service/impl/: AdminServiceImpl.java  ChatServiceImpl.java  NavigationServiceImpl.java  ParkingServiceImpl.java  ParkingSpaceServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java  VoiceServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: ParkingSpaceMapper.xml  ReservationMapper.xml
src/test/java/com/parking/service/: ParkingServiceTest.java
vue-parking-system/: package-lock.json
vue-parking-system/src/: App.vue
vue-parking-system/src/api/: parking.js  request.js  reservation.js
vue-parking-system/src/components/common/: Dialog.vue  Loading.vue  Toast.vue
vue-parking-system/src/views/: Home.vue  MyReservations.vue  ParkingDetail.vue  ParkingList.vue  RealTimeSpaces.vue  Reservation.vue  ReservationDetail.vue  ReservationSuccess.vue
