sonar.projectKey=parking-project
sonar.projectName=智能停车场项目
sonar.projectVersion=1.0

# 代码覆盖率阈值设置
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.coverage.minimum.global=80%
sonar.coverage.minimum.byFile=70%
sonar.coverage.exclusions=**/config/**,**/exception/**,**/util/**